<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

  <TextView
      android:id="@+id/author_name"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/title"
      android:layout_marginLeft="5dp"
      android:layout_marginRight="5dp"
      android:layout_toLeftOf="@+id/date"
      android:textColor="#000000"
      android:textSize="15dip"
      android:scrollHorizontally="true"
      android:ellipsize="end"
      android:maxLines="1" />

  <TextView
      android:id="@+id/lending"
      android:layout_width="130dp"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_alignParentTop="true"
      android:textColor="#000000"
      android:textSize="15dip"
      android:text="@string/limit" />

    <TextView
      android:id="@+id/date"
      android:layout_width="130dp"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_below="@+id/lending"
      android:textColor="#000000"
      android:textSize="15dip" />

  <TextView
      android:id="@+id/title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:layout_marginLeft="5dp"
      android:layout_marginRight="5dp"
      android:layout_toLeftOf="@+id/date"
      android:textColor="#000000"
      android:textSize="19dip"
      android:scrollHorizontally="true"
      android:ellipsize="end"
      android:maxLines="1" />

</RelativeLayout>
